*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Helvetica Neue'

body
    background-color: #EFEFEF

nav
    background-color: black
    position: relative
    padding: 10px
    font-weight: 300
    div
        color: white
    #logo
        font-size: 38px
        margin-left: 5%
    .menu
        ul
            display: flex
            list-style-type: none
            font-size: 25px
            position: absolute
            right: 12%
            top: 20px
            li
                margin: 0 10%

.container
    padding: 2% 5%
    max-width: 1250px
    margin: 0 auto !important
    .banner
        display: flex
        justify-content: space-between
        //border: 1px solid black
        margin-bottom: 10px
        h2
            font-size: 40px
            font-weight: 400
        .btnContainer
            display: flex
            width: 19%
            padding: 7px 0
            justify-content: space-between
            button
                background: #CBB36D
                border: 1px solid #E2C87C
                border-radius: 3px
                padding: 0 12%
                font-size: 20px
                color: #FFFF
    .secContainer
        background-color: #9A9A9A
        padding: 7px 0
        display: flex
        color: #FFFF
        font-size: 22px
        font-weight: 300
        justify-content: space-between

        .week
            width: 77%
            ul
                display: flex
                justify-content: space-around
                list-style-type: none
                //background: blue
                li
                    width: 70px
                    margin-right: 13px
                    //background: #111
                    text-align: center

        .timeTitle
            display: flex
            justify-content: center
            width: 23%
            //background: black
    .calendarContainer
        display: flex
        #calendar
            width: 77%
            height: 575px
            //background: blue
            display: grid
            grid-template-columns: repeat(7, 1fr)
            grid-auto-rows: 20%
            grid-gap: 15px
            margin: 15px 0 10%
            #day
                // width: 14%
                // height: 115px
                background: #FFFF
                border: 1px solid #707070
                position: relative
                &:hover
                    background: #FCF6E4
                    cursor: pointer
                p
                    font-size: 20px
                    position: absolute
                    right: 7%
                    top: 7%
            .current
                background: #D6D6D6 !important
                color: #FFFF
            #padding
                background: #FFFF
                border: 1px solid #707070
        #appointment
            text-align: center
            position: relative
            width: 23%
            height: 575px + 60px
            margin: 15px 0 0 15px
            background-color: #FFFF
            border: 1px solid #707070
            .time
                margin: 6% 7%
                padding: 5%
                background-color: #FFFF
                border: 1px solid #CBB36D
                border-radius: 5px
                display: flex
                justify-content: center
                font-size: 20px
                &:hover
                    background: #FCF6E4
                    cursor: pointer
            .taken
                background-color: #D6D6D6
                border: 1px solid #888888
                color: #888888
                &:hover
                    background: #D6D6D6
                    cursor: default

            button
                background: #CBB36D
                border: 1px solid #E2C87C
                border-radius: 3px
                padding: 5% 0
                width: 85%
                font-size: 20px
                color: #FFFF
                position: absolute
                bottom: 2%
                left: 7.5%
